{
  "name": "yt-donwloader",
  "version": "1.0.0",
  "description": "Simple Youtube downloader",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start-dev": "set ENVIRONMENT=dev&& electron ."
  },
  "author": "Ismael Fuentes Sintes",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.2.4",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "python-shell": "^5.0.0",
    "youtubei.js": "^16.0.1"
  }
}
